<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Mana.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Mana.cs" Line="16" Column="41" />
      <File FileName="Assets\Scripts\Arrow.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\Player\weapon.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\FireBallScript.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Player\playerMovement.cs" Line="29" Column="45" />
      <File FileName="Assets\Scripts\HUD.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\Player\mouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerCollitions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\HeisScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>