<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUD.cs">
    <Files>
      <File FileName="Assets\Scripts\HUD.cs" Line="46" Column="1" />
      <File FileName="Assets\SpellWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireBallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\mouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerCollitions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\HeisScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>