<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\cameraMovement.cs">
    <Files>
      <File FileName="Assets\Script\carMovement.cs" Line="20" Column="27" />
      <File FileName="Assets\Script\cameraMovement.cs" Line="36" Column="52" />
      <File FileName="..\TestProject\Assets\Script\playerMovement.cs" Line="30" Column="18" />
      <File FileName="..\TestProject\Assets\Script\mouseLook.cs" Line="4" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>