<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\M1Garand.cs">
    <Files>
      <File FileName="Assets\Script\M1Garand.cs" Line="7" Column="30" />
      <File FileName="Assets\Script\playerMovement.cs" Line="18" Column="25" />
      <File FileName="Assets\Script\mouseLook.cs" Line="30" Column="76" />
      <File FileName="Assets\Script\weapon.cs" Line="5" Column="18" />
      <File FileName="Assets\Script\ammo.cs" Line="10" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>