<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\playerMovement.cs">
    <Files>
      <File FileName="Assets\Script\M1Garand.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\playerMovement.cs" Line="18" Column="17" />
      <File FileName="Assets\Script\mouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ammo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>